# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456789
DB_NAME=swyft

# JWT Secret
JWT_SECRET=supersecretkey

# Email credentials for sending verification
EMAIL_USER=kombosawb@gmail.com
EMAIL_PASS=kyka ypey hfar rjvg

MONGO_URI=mongodb+srv://kombosawb_db_user:Ko2010u37@swyft.ulbl2e1.mongodb.net/?retryWrites=true&w=majority&appName=swyft
DB_NAME=swyft

